<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="widget">
        <p>Background color: <span class="color">-</span></p>
        <button type="button" class="change-color">Change color</button>
    </div>
    <style>
        .change-color {
            border-radius: 8px;
            padding: 8px 16px;
            width: 148px;
            height: 40px;
            background: #4e75ff;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #fff; 
            border: none;

        }
        .color {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #2e2f42;
            margin-bottom: 16px;
            font-family: "Montserrat", sans-serif;
        }
        .widget {
            text-align: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
    <script src="./JS/task-5.js" type="module">
    </script>
</body>
</html> -->